<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>TeamSosuWorks</title>
  <!-- ここに必要なCSSやスタイルのリンクを追加 -->
  <style>
    body {
      background-image: url('img/background.png');
      background-size: cover; /* 画像をカバーするように拡大・縮小 */
      background-repeat: no-repeat; /* 繰り返しを無効に */
      background-position: center top; /* 画像を中央に配置 */
      margin: 0; /* デフォルトのマージンを削除 */
      padding: 0;
      line-height: 1.5;
    }
    .navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:rgba(0, 0, 0, 0.6);
      padding: 30px 150px;
      max-width: 100%; /* バナーの最大幅を設定 */
      margin: 0 auto; /* 中央揃え */
    }
    .navigation a {
      text-decoration: none;
      color: #ffffff;
      padding: 16px 30px;
      font-size: 25px;
    }
    .navigation a:hover {
      color: #aaaaff;
      font-weight: bold;
    }

  </style>
</head>
<body>

<div class="navigation">
  <!-- ナビゲーションリンクのセット -->
  <a href="katayama-index.html">BY KATAYAMA</a>
  <a href="ootubo-index.html">BY OOTSUBO</a>
  <a href="hirose/index.html">BY SASAKI</a>
  <!-- 必要に応じて他のページへのリンクを追加 -->
</div>

</body>
</html>
